<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewChallenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenges"
        android:textSize="18sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:layout_marginTop="20dp"/>
</LinearLayout>
